{
  "crons": [
    {
      "path": "/api/cron/send-dose-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/generate-ai-workouts",
      "schedule": "0 9 * * 1"
    }
  ]
}
